# build environment
FROM node:14.9 AS builder

WORKDIR /app

# ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm ci 
COPY . .
RUN npm run build


# production environment
FROM nginx
COPY --from=builder ./app/build /usr/share/nginx/html

## If you’re using React Router, then you’ll need to change the default Nginx config at build time
COPY ./etc/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


###################################################################################################################################
################################################# Terminal Commands ###############################################################

# Using the production Dockerfile, build and tag the Docker image
###### docker build -f Dockerfile.prod -t cpps_ipdc_frontend_prod .


# Spin up the container 
###### docker run -p 3000:80 cpps_ipdc_frontend_prod
###################################################################################################################################


